<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9BBB59"
    tools:context="com.fajo.jdc.MainActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/btn_goback_facebk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/btn_goback_VR" />

    <WebView
        android:id="@+id/webView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_goback_facebk" />

</RelativeLayout>

